---
# tasks file for roles/pkgs


- name: Update apt
  apt:
    update_cache: yes
  changed_when: false

- name: apt pkgs install
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ host_packages }}"
  # TODO: fix install many pkgs
  ignore_errors: true

