---
# tasks file for roles/pkgs

- name: install python-setuptools
  shell: if ! rpm -qa | grep -q python-setuptools; then yum -y install python-setuptools; fi
  changed_when: false

# - name: yum install base pkgs
#   yum:
#     name: "{{ packages }}"
#     state: present
#   vars:
#     packages:
#       - epel-release

- name: yum pkgs install
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages: "{{ host_packages }}"

